{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": true,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 1136,
      "y": 712
    },
    {
      "name": "companies",
      "schemaName": "public",
      "x": 168,
      "y": 440
    },
    {
      "name": "vehicles",
      "schemaName": "public",
      "x": 1232,
      "y": 48
    },
    {
      "name": "orders",
      "schemaName": "public",
      "x": 1152,
      "y": 1280
    },
    {
      "name": "order_legs",
      "schemaName": "public",
      "x": 848,
      "y": 1824
    },
    {
      "name": "steps",
      "schemaName": "public",
      "x": 456,
      "y": 1792
    },
    {
      "name": "stops",
      "schemaName": "public",
      "x": 48,
      "y": 1016
    },
    {
      "name": "actions",
      "schemaName": "public",
      "x": 608,
      "y": 248
    },
    {
      "name": "transit_items",
      "schemaName": "public",
      "x": 664,
      "y": 664
    },
    {
      "name": "bookings",
      "schemaName": "public",
      "x": 800,
      "y": 1096
    },
    {
      "name": "addresses",
      "schemaName": "public",
      "x": 440,
      "y": 1176
    },
    {
      "name": "driver_settings",
      "schemaName": "public",
      "x": 648,
      "y": 1448
    },
    {
      "name": "products",
      "schemaName": "public",
      "x": 920,
      "y": 544
    },
    {
      "name": "payment_intents",
      "schemaName": "public",
      "x": 248,
      "y": 1440
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "current_company_managed"
      ],
      "secondTableName": "users",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_id"
      ],
      "secondTableName": "companies",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "owner_id"
      ],
      "secondTableName": "vehicles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "vehicles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_driver_id"
      ],
      "secondTableName": "vehicles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "client_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "driver_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "vehicles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "vehicle_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "company_id"
      ],
      "secondTableName": "orders",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "order_legs",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "addresses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "start_address_id"
      ],
      "secondTableName": "order_legs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "addresses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "end_address_id"
      ],
      "secondTableName": "order_legs",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "steps",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "stops",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "step_id"
      ],
      "secondTableName": "stops",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "addresses",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "address_id"
      ],
      "secondTableName": "stops",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "actions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "stops",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "stop_id"
      ],
      "secondTableName": "actions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "transit_items",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "transit_item_id"
      ],
      "secondTableName": "actions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "transit_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bookings",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "booking_id"
      ],
      "secondTableName": "transit_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "products",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "product_id"
      ],
      "secondTableName": "transit_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "pickup_step_id"
      ],
      "secondTableName": "transit_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "steps",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "delivery_step_id"
      ],
      "secondTableName": "transit_items",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "bookings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "client_id"
      ],
      "secondTableName": "bookings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "stops",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "pickup_stop_id"
      ],
      "secondTableName": "bookings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "stops",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "dropoff_stop_id"
      ],
      "secondTableName": "bookings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "driver_settings",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "companies",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "current_company_id"
      ],
      "secondTableName": "driver_settings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "vehicles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "active_vehicle_id"
      ],
      "secondTableName": "driver_settings",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "orders",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "order_id"
      ],
      "secondTableName": "payment_intents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bookings",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "booking_id"
      ],
      "secondTableName": "payment_intents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "stops",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "stop_id"
      ],
      "secondTableName": "payment_intents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "payer_id"
      ],
      "secondTableName": "payment_intents",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}